// Override CSS from gem.
@import global_variables

#slider
  width: 900px
  height: 522px

#portfolio .anythingWindow
  margin-top: 43px

div.anythingSlider.activeSlider .anythingWindow
  border-color: $grey

div.anythingSlider.activeSlider .anythingControls ul a.cur, div.anythingSlider.activeSlider .anythingControls ul a
  background-color: transparentize($grey, 0.5)

div.anythingSlider .anythingControls ul a
  font-family: $font_family
